SECRET_KEY = 'fdsjaf;jdasljkfnhaskjk;zsnikja7sd8fodau930092q9fjo;asm'
DEBUG = True




POSTGRES_DB=django_onlineshop
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ALLOWED_HOSTS = "localhost example.com 127.0.0.1 0.0.0.0"